<!DOCTYPE html>
<html lang="en">
  <head>
      <title>FoldableCard</title>
      <link rel="stylesheet" href="./style.css">
    </head>
    <body class="flex">
        <div class="container">
            <div class="imgbox">
                <img src="./Untitled design/3.png" alt="">
                <img src="./Untitled design/4.png" alt="">
            </div>
            <div class="details-container flex">
                <div class="content flex">
                    <h1>Bhuvana Vasupilli <br> <span>WebDeveloper</span></h1>
                    <span class="insta">@learnwithshero</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae aliquam libero debitis doloribus repudiandae distinctio, nihil eum.  </p>
                    <div class="btn">
                        <input type="button" value="Contact">
                        <input type="button" value="Know More">
                    </div>
                    <div class="social-media">
                        <a href="#" class="flex"><img src="./facebook (1).png" alt=""></a>
                        <a href="#" class="flex"><img src="./instagram (2).png" alt=""></a>
                        <a href="#" class="flex"><img src="./linkedin (1).png" alt=""></a>
                        <a href="#" class="flex"><img src="./twitter.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </body>
    </html>
<!-- Bhuvana >> @learnwithshero -->


<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />